# super-awesome-todo-app-done

./: README.md  pom.xml
src/main/java/com/gottarollwithit/todo/: Application.java
src/main/java/com/gottarollwithit/todo/config/: SecurityConfig.java
src/main/java/com/gottarollwithit/todo/controller/: AboutController.java  ContactController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java
src/main/java/com/gottarollwithit/todo/model/: Account.java  PriorityEnum.java  RegistrationForm.java  RoleEnum.java  Session.java  TodoItem.java
src/main/java/com/gottarollwithit/todo/repository/: AccountRepository.java  TodoItemRepository.java
src/main/java/com/gottarollwithit/todo/service/: AccountService.java  AccountServiceImpl.java  SessionService.java  SessionServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/gottarollwithit/todo/utility/: Match.java  MatchValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  rebel.xml
src/main/resources/templates/: about.html  all.html  contact.html  home.html  layout.html  login.html  registration.html  tasks.html
src/main/resources/templates/fragments/: header.html
src/test/: AuthenticationTest.java
